{
 "layout": {
  "title": "numclientsservicedbytypeofservice",
  "rows": [
   {
    "id": "897e512c-1c02-4164-8ab3-450e32fab9fb",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "initialize_dates",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:../static/custom/js/common.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f37dedf4-1957-fd50-3260-fd01326c5577",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css_file",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:../static/custom/css/common.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cef02e0c-003f-9db6-3c07-dba0a85c8c18",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css_snippet",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "\n#options {\n    width:415px;\n    margin:0 auto 0 auto;\n}\n\n#providers_div select {\n    margin:0 10px 0 0;\n}\n\n#date_range_div, #providers_div {\n    float:left;\n}\n\n#date_range_div {\n    width:230px;\n}\n\n#number_type_div, #clients_served_div, #number_visits_div {\n    min-height:120px;\n    max-height:600px;\n    overflow:auto;\n    margin:0 0 0 0;\n}\n\n\n#date_range_div input {\n    background-color:#f9f9f9 !important;\n    border:1px solid #e1e1e1 !important;\n    text-align:center;\n}\n\n.charts {\n    width:800px;\n    margin:0 auto 0 auto;\n}\n\n ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "317ac51e-1029-b57f-02a0-913b65168fd4",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0fb806f6-e198-a488-4e6e-678eb4ac460b",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "317ac51e-1029-b57f-02a0-913b65168fd4",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"home\">\n    <a href=\"home\">home</a>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "05f14984-78ac-81ab-b070-0e97996943da",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b2d4b956-4572-21df-c1dc-81cd3fbadfab",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "05f14984-78ac-81ab-b070-0e97996943da",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h1>Provider Performance</h1> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d8ea178d-43e8-1979-48c8-12e2e9ed6310",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "options",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "141b4bfd-fb78-a5a7-5b64-8b14580fad76",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d8ea178d-43e8-1979-48c8-12e2e9ed6310",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id='providers_div'></div> \n<div id='date_range_div'></div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e97a7fb8-add1-f6cd-8f23-3613ea1c87af",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "420c8972-c49c-e96e-2b7f-f535a835b373",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "e97a7fb8-add1-f6cd-8f23-3613ea1c87af",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2>Number and Type of Services Provided</h2> \n<div id=\"number_type_div\" class=\"btable\"></div>\n<div id=\"number_type_export_div\" class=\"export\"></div>\n<div class=\"clear\"></div>\n<h2>Clients Served</h2> \n    <div id=\"clients_served_div\" class=\"btable\"></div>\n    <div id=\"clients_served_export_div\" class=\"export\"></div>\n    <div id=\"chart1_div\" class=\"charts\"></div>\n<div class=\"clear\"></div>\n<h2>Number of Visits</h2> \n    <div id=\"number_visits_div\" class=\"btable\"></div>\n    <div id=\"number_visits_export_div\" class=\"export\"></div>\n    <div id=\"chart2_div\" class=\"charts\"></div>\n<div class=\"clear\"></div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1686c4d6-f55d-fa1e-5bc7-3d24403bc467",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "no_results_found_div",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7e1e3ca3-51ed-d6b5-a46c-7cc935017f2c",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1686c4d6-f55d-fa1e-5bc7-3d24403bc467",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "No result returned with the provided inputs. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "COMMUNITYCOMPONENTS",
    "name": "Community Contributions",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Community Contributions",
      "type": "Label"
     }
    ]
   },
   {
    "id": "91043480-8cef-be32-163d-8d25c4380892",
    "type": "ComponentsBTableComponent",
    "typeDesc": "BTable (by Biz Tech)",
    "parent": "COMMUNITYCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "number_type_comp",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "pivotSubTotals",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "pivotGrandTotal",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "file",
      "value": "",
      "type": "String"
     },
     {
      "name": "tableSettingsFromFile",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "catalog",
      "value": "mondrian:/OpenEMR",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "cube",
      "value": "Client Services",
      "type": "String"
     },
     {
      "name": "dimensions",
      "value": "[[\"[Billing Code].[Service - Code]\",\"\"],[\"[Billing Code].[Service - Description]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "measures",
      "value": "[[\"[Measures].[Services]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "pivotDimensions",
      "value": "[[\"[Client.Gender].[Gender]\",\"\"],[\"[Client.Age Category (0-24, 25+)].[Age Category (0-24, 25+)]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "filters",
      "value": "[[\"[Date].[Date]\",\"between:date_range_param\"],[\"[Provider.Provider ID].[Provider ID]\",\"include:providers_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "orderBy",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "measuresOnColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "grandTotal",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "subTotals",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "fixedHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "showFilters",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "hideSpans",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['${p:date_range_param}','${p:providers_param}']",
      "type": "Listeners"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "number_type_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "/*Toggle BTable Visible*/\nfunction f( object ) {\n \n    toggleBTableDiv( object.queryInfo.totalRows, '#number_type_div,#clients_served_div,#number_visits_div,h2,#number_type_export_div,#clients_served_export_div,#number_visits_export_div');\n    \n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "fbcf1498-3bce-d0cc-c1f8-812f31e44769",
    "type": "ComponentsBTableComponent",
    "typeDesc": "BTable (by Biz Tech)",
    "parent": "COMMUNITYCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "clients_served_comp",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "pivotSubTotals",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "pivotGrandTotal",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "file",
      "value": "",
      "type": "String"
     },
     {
      "name": "tableSettingsFromFile",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "catalog",
      "value": "mondrian:/OpenEMR",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "cube",
      "value": "Client Services",
      "type": "String"
     },
     {
      "name": "dimensions",
      "value": "[[\"[Client.Gender].[Gender]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "measures",
      "value": "[[\"[Measures].[Clients]\",\"\"],[\"[Measures].[Services Count]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "pivotDimensions",
      "value": "[[\"[Client.Age Category (0-24, 25+)].[Age Category (0-24, 25+)]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "filters",
      "value": "[[\"[Date].[Date]\",\"between:date_range_param\"],[\"[Provider.Provider ID].[Provider ID]\",\"include:providers_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "orderBy",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "measuresOnColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "grandTotal",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "subTotals",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "fixedHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "showFilters",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "hideSpans",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['${p:date_range_param}','${p:providers_param}']",
      "type": "Listeners"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "clients_served_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "1ea3eef6-cdc0-7860-75be-708e28a272c4",
    "type": "ComponentsBTableComponent",
    "typeDesc": "BTable (by Biz Tech)",
    "parent": "COMMUNITYCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "number_visits_comp",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "pivotSubTotals",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "pivotGrandTotal",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "file",
      "value": "",
      "type": "String"
     },
     {
      "name": "tableSettingsFromFile",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "catalog",
      "value": "mondrian:/OpenEMR",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "cube",
      "value": "Client Services",
      "type": "String"
     },
     {
      "name": "dimensions",
      "value": "[[\"[Year].[Year]\",\"\"],[\"[Year].[Month]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "measures",
      "value": "[[\"[Measures].[Visits]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "pivotDimensions",
      "value": "[[\"[Client.Gender].[Gender]\",\"\"],[\"[Client.Age Category (0-24, 25+)].[Age Category (0-24, 25+)]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "filters",
      "value": "[[\"[Date].[Date]\",\"between:date_range_param\"],[\"[Provider.Provider ID].[Provider ID]\",\"include:providers_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "orderBy",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "measuresOnColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "grandTotal",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "subTotals",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "fixedHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "showFilters",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "hideSpans",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['${p:date_range_param}','${p:providers_param}']",
      "type": "Listeners"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "number_visits_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b6be0457-f8eb-7f40-3ca7-6fc2376bcbb4",
    "type": "ComponentsDateRangeInput",
    "typeDesc": "Date range input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "date_range_comp",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:start_date_param}','${p:end_date_param}']",
      "type": "Listeners"
     },
     {
      "name": "earliestDate",
      "value": "-1years",
      "type": "String"
     },
     {
      "name": "latestDate",
      "value": "+0years",
      "type": "String"
     },
     {
      "name": "leftOffset",
      "value": 0,
      "type": "Integer"
     },
     {
      "name": "topOffset",
      "value": 15,
      "type": "Integer"
     },
     {
      "name": "parameter",
      "value": "['${p:start_date_param}','${p:end_date_param}']",
      "type": "ArrayParameter"
     },
     {
      "name": "singleInput",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "inputSeparator",
      "value": "&nbsp;&nbsp;To:&nbsp;",
      "type": "String"
     },
     {
      "name": "canClickOutsidePopup",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "priority",
      "value": "5",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "date_range_div",
      "type": "HtmlObject"
     },
     {
      "name": "onOpenEvent",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "onCloseEvent",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    \n    fireDateRange();\n    \n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "64f84490-06b7-5f75-a034-3a51bc5cf31e",
    "type": "ComponentsSelect",
    "typeDesc": "Select Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "providers_comp",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:providers_param}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "valueAsId",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "externalPlugin",
      "value": "",
      "type": "externalPluginCustom"
     },
     {
      "name": "dataSource",
      "value": "get_providers_ds",
      "type": "Datasource"
     },
     {
      "name": "valuesArray",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "providers_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function f( selected ) {\n    console.log(selected);   \n} ",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "c5b97cfc-769d-9f56-5aa8-1e15523cd51f",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "start_date_param",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "91299191-876a-ddc0-6b81-c0b5558e0289",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "end_date_param",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "cf1e082b-3f0b-f272-8cc5-3d3e8dbe7811",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "date_range_param",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[]; ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "e5f53865-a163-ab3c-b2bb-c5997fcec626",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "providers_param",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "95184356-8728-60ee-e1dd-fac357dc9447",
    "type": "ComponentsexportButton",
    "typeDesc": "Export Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "number_type_export_comp",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Export This Dashboard",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "componentName",
      "value": "number_type_comp",
      "type": "String"
     },
     {
      "name": "outputType",
      "value": "xls",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "number_type_export_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "465d9ad2-fb30-a85a-0623-3734586af58e",
    "type": "ComponentsexportButton",
    "typeDesc": "Export Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "clients_served_export_comp",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Export This Dashboard",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "componentName",
      "value": "clients_served_comp",
      "type": "String"
     },
     {
      "name": "outputType",
      "value": "xls",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "clients_served_export_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "dc5c2426-79d7-d58b-98a3-464d28bca6d6",
    "type": "ComponentsexportButton",
    "typeDesc": "Export Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "number_visits_export_comp",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Export This Dashboard",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "componentName",
      "value": "number_visits_comp",
      "type": "String"
     },
     {
      "name": "outputType",
      "value": "xls",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "number_visits_export_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "48e0e52a-8f3b-e240-a22f-bbe49a9c0d7f",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "bar_chart_comp",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "Clients Served",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:start_date_param}','${p:end_date_param}','${p:providers_param}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"start_date_param\"],[\"end_date_param\",\"end_date_param\"],[\"providers_param\",\"providers_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "charting_ds",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "800",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "chart1_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "/*Hide chart initial*/\nfunction f() {\n    \n    $('#chart1_div').hide();\n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "/*Toggle Chart Visible*/\nfunction f( object ) {\n  \n    console.log(object.queryInfo.totalRows);\n    if (object.queryInfo.totalRows == 0)\n        $('#chart1_div').hide();\n    else\n        $('#chart1_div').show();\n    \n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "barOrthoSizeMin",
      "value": 1.5,
      "type": "Float"
     },
     {
      "name": "barSizeMax",
      "value": 2000,
      "type": "Float"
     },
     {
      "name": "barSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "barStackedMargin",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "baseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "baseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "baseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "baseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "value": "value",
      "type": "cccBaseAxisTooltipAutoContentCustom"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "color2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "color2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "color2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "leafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "legend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "nullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "orientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "ortho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "ortho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "ortho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "ortho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "ortho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "ortho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "orthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "orthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "orthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "orthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "orthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "orthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "orthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "overflowMarkersVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "panelSizeRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "plot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "plot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "plot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "plot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "plot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "plot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "plot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "plot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "plot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "seriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "trendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "trendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "trendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "trendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "trendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "trendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesOptimizeLegibility",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "valuesOverflow",
      "value": "hide",
      "type": "cccValuesOverflowCustom"
     },
     {
      "name": "valuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   },
   {
    "id": "10dde9e8-fd9b-55f2-f568-ec5ee60a31b1",
    "type": "ComponentscccLineChart",
    "typeDesc": "CCC Line Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "line_chart_comp",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "Number Visits",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:start_date_param}','${p:end_date_param}','${p:providers_param}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"start_date_param\"],[\"end_date_param\",\"end_date_param\"],[\"providers_param\",\"providers_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "charting_by_month_ds",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "800",
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "chart2_div",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "/*Hide chart initial*/\nfunction f() {\n    \n    $('#chart2_div').hide();\n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "/*Toggle Chart Visible*/\nfunction f( object ) {\n    \n    console.log(object.queryInfo.totalRows);\n    if (object.queryInfo.totalRows == 0)\n        $('#chart2_div').hide();\n    else\n        $('#chart2_div').show();\n    \n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "areasVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "baseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisDomainRoundMode",
      "value": "tick",
      "type": "cccBaseAxisDomainRoundModeCustom"
     },
     {
      "name": "baseAxisDomainScope",
      "value": "global",
      "type": "cccBaseAxisDomainScopeCustom"
     },
     {
      "name": "baseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "baseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "baseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "baseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "baseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "color2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "color2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "color2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dotsVisible",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "leafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "legend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "nullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "orientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "ortho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "ortho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "ortho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "ortho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "ortho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "ortho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "orthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "orthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "orthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "orthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "orthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "orthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "orthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "plot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "plot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "plot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "plot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "plot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "plot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "plot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "plot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "plot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "seriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "timeSeries",
      "value": "Yes",
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "trendAreasVisible",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "trendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "trendDotsVisible",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "trendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "trendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "trendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "trendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "trendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f2409c41-7f2c-8f3d-5492-b1428f963342",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_providers_ds",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "select '' as provider_id, '' as name \nunion all\nselect \n    distinct a.provider_id,\n    concat_ws(' ', b.first_name, b.last_name) as name\n    \nfrom fact_client_services as a\n\njoin dim_user as b on (a.provider_id = b.user_id)\n\norder by 2",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   },
   {
    "id": "f2372954-385d-31c3-ff9a-9d39a8dd7293",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "charting_ds",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "select \n    e.age_category_2, e.gender, count(d.code) as \"Services Count\", count(distinct a.client_key) as \"Clients\"\n\nfrom fact_client_services as a\n\njoin dim_service as b on (b.service_key = a.service_key)\njoin dim_date as c on (c.date_key = a.date_key)\njoin dim_code as d on (d.code_key = a.code_key)\njoin dim_client_vw as e on (e.client_key = a.client_key)\n\nwhere \n    c.date between ${start_date_param} and ${end_date_param}\n    and\n    provider_id = ${providers_param}\n\ngroup by e.age_category_2, e.gender",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"2014-10-01\",\"String\",\"\"],[\"end_date_param\",\"2014-10-31\",\"String\",\"\"],[\"providers_param\",\"1\",\"Integer\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   },
   {
    "id": "72c0f1b6-2ff4-1ad9-6898-d114e1bd2de8",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "charting_by_month_ds",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "\nselect \n    concat(c.month_long_label_eng, ' (', c.year, ')') as \"Date\", count(distinct a.encounter_id) as \"Visits\"\n    \nfrom fact_client_services as a\n\njoin dim_service as b on (b.service_key = a.service_key)\njoin dim_date as c on (c.date_key = a.date_key)\njoin dim_code as d on (d.code_key = a.code_key)\njoin dim_client_vw as e on (e.client_key = a.client_key)\n\nwhere \n    c.date between ${start_date_param} and ${end_date_param}\n    and\n    provider_id = ${providers_param}\n\ngroup by c.year, c.month_long_label_eng, e.age_category_2, e.gender\n\norder by c.year, c.month",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"2014-10-01\",\"String\",\"\"],[\"end_date_param\",\"2014-10-31\",\"String\",\"\"],[\"providers_param\",\"1\",\"Integer\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "false",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   }
  ]
 },
 "filename": "/system/openemrreporting/dashboards/providerperformance.cdfde"
}