{
 "layout": {
  "title": "numclientsservicedbytypeofservice",
  "rows": [
   {
    "id": "7b88c080-92f1-b9fd-ccd5-e39062ac569f",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "initialize_dates",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:../static/custom/js/common.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b4617da9-ae54-7cdd-cb58-972896dac8bf",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css_file",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:../static/custom/css/common.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cef02e0c-003f-9db6-3c07-dba0a85c8c18",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "css_snippet",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "\n#date_range_div {\n    width:230px;\n    margin:0 auto 0 auto;\n}\n\n#date_range_div input {\n    background-color:#f9f9f9 !important;\n    border:1px solid #e1e1e1 !important;\n    text-align:center;\n}\n\n#pie_chart_div, #bar_chart_div, #waterfall_chart_div {\n    margin:30px 0 0 15px;\n    float:left;\n} \n ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "1d0c55b9-d232-9ad8-ce73-49bf23effb1f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "de3bd897-302d-f871-873f-fd240c59a34e",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1d0c55b9-d232-9ad8-ce73-49bf23effb1f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div id=\"home\">\n    <a href=\"home\">home</a>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "05f14984-78ac-81ab-b070-0e97996943da",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b2d4b956-4572-21df-c1dc-81cd3fbadfab",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "05f14984-78ac-81ab-b070-0e97996943da",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h1>Top 5 Services</h1> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d8ea178d-43e8-1979-48c8-12e2e9ed6310",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "date_range_div",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "046482ce-b347-c35f-91fb-2394afc81cb3",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "btable_div",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "btable",
      "type": "String"
     }
    ]
   },
   {
    "id": "d16c93ea-2c0e-bc8c-5154-516638537325",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "export_div",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "export",
      "type": "String"
     }
    ]
   },
   {
    "id": "de7617ce-6515-2698-e3c7-8a29f80b2fb0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "66d7bbb6-b6a2-55b8-b5a4-670a036f32ca",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "pie_chart_div",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "853114c1-8944-e48d-dab2-7b2bd545147c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bar_chart_div",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b9191c0f-fe4b-2f3d-1804-42b01b62a0ba",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "waterfall_chart_div",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "636de8ec-d124-7b95-60c5-701acad50cf6",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "no_results_found_div",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "037cdd37-13cf-281d-4383-f4d21464ba27",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "636de8ec-d124-7b95-60c5-701acad50cf6",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "No result returned with the provided inputs. ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "COMMUNITYCOMPONENTS",
    "name": "Community Contributions",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Community Contributions",
      "type": "Label"
     }
    ]
   },
   {
    "id": "68fe7290-75d6-2007-3482-fc30ecd38743",
    "type": "ComponentsBTableComponent",
    "typeDesc": "BTable (by Biz Tech)",
    "parent": "COMMUNITYCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "btable_comp",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "pivotSubTotals",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "pivotGrandTotal",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "file",
      "value": "",
      "type": "String"
     },
     {
      "name": "tableSettingsFromFile",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "catalog",
      "value": "mondrian:/OpenEMR",
      "type": "MondrianCatalog"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "cube",
      "value": "Client Services",
      "type": "String"
     },
     {
      "name": "dimensions",
      "value": "[[\"[Billing Code].[Service - Code]\",\"\"],[\"[Billing Code].[Service - Description]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "measures",
      "value": "[[\"[Measures].[Clients]\",\"\"],[\"[Measures].[Services Count]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "pivotDimensions",
      "value": "[[\"[Year].[Year]\",\"\"],[\"[Client.Gender].[Gender]\",\"\"],[\"[Client.Age Category (0-24, 25+)].[Age Category (0-24, 25+)]\",\"\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "filters",
      "value": "[[\"[Date].[Date]\",\"between:date_range_param\"],[\"[Billing Code].[Service - Code]\",\"include:service_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "orderBy",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "measuresOnColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyRows",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "nonEmptyColumns",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "grandTotal",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "subTotals",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "fixedHeader",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "showFilters",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "hideSpans",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "listeners",
      "value": "['${p:service_param}']",
      "type": "Listeners"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:btable_div}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function() {\n \n    this.orderBy= [[\"D\", \"[Measures].[Clients]::DESC\"]];   \n     \n \n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function f( object ) {\n \n    toggleBTableDiv( object.queryInfo.totalRows, '#btable_div, #export_div' );\n    \n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b6be0457-f8eb-7f40-3ca7-6fc2376bcbb4",
    "type": "ComponentsDateRangeInput",
    "typeDesc": "Date range input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "date_range_comp",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:start_date_param}','${p:end_date_param}']",
      "type": "Listeners"
     },
     {
      "name": "earliestDate",
      "value": "-1years",
      "type": "String"
     },
     {
      "name": "latestDate",
      "value": "+1years",
      "type": "String"
     },
     {
      "name": "leftOffset",
      "value": 0,
      "type": "Integer"
     },
     {
      "name": "topOffset",
      "value": 15,
      "type": "Integer"
     },
     {
      "name": "parameter",
      "value": "['${p:start_date_param}','${p:end_date_param}']",
      "type": "ArrayParameter"
     },
     {
      "name": "singleInput",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "inputSeparator",
      "value": "&nbsp;&nbsp;To:&nbsp;",
      "type": "String"
     },
     {
      "name": "canClickOutsidePopup",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "priority",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:date_range_div}",
      "type": "HtmlObject"
     },
     {
      "name": "onOpenEvent",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "onCloseEvent",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    \n    fireDateRange();\n    \n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "d020e3bb-60e2-a321-1184-6c80a1627262",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "start_date_param",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "a1c0a608-4e21-efcc-8614-9c707bd25430",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "end_date_param",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "9f83fb14-db0d-e0ee-7941-375882273135",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "date_range_param",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[start_date_param,end_date_param]; ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b39995ac-9c3f-d69a-31ea-0b80e96b21bf",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "service_param",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[]; ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "dc5c2426-79d7-d58b-98a3-464d28bca6d6",
    "type": "ComponentsexportButton",
    "typeDesc": "Export Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "export_comp",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Export This Dashboard",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "componentName",
      "value": "btable_comp",
      "type": "String"
     },
     {
      "name": "outputType",
      "value": "xls",
      "type": "String"
     },
     {
      "name": "htmlObject",
      "value": "${p:export_div}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "978b26dc-e79d-5852-75a6-b6867393c297",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "get_top_5_comp",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:date_range_param}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"start_date_param\"],[\"end_date_param\",\"end_date_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "get_top_5_ds",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function f( object ) {\n\n    var rows    = object.resultset,\n        a       = [];\n    \n    for (var i = 0; i < rows.length; i++)\n        a.push(rows[i][0]);\n\n    console.log(a);\n\n    Dashboards.fireChange('service_param', a);\n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "CHARTS",
    "name": "Charts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Charts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "e9d08327-c3f8-2d89-768d-131ff8cd2601",
    "type": "ComponentscccPieChart",
    "typeDesc": "CCC Pie Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "pie_chart_comp",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "Total 5 Services",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:service_param}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"start_date_param\"],[\"end_date_param\",\"end_date_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "get_top_5_for_pie_chart_ds",
      "type": "Datasource"
     },
     {
      "name": "width",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:pie_chart_div}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "activeSliceRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "explodedSliceIndex",
      "value": "",
      "type": "Float"
     },
     {
      "name": "explodedSliceRadius",
      "value": "0",
      "type": "String"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "legend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "linkHandleWidth",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "linkInsetRadius",
      "value": "5%",
      "type": "String"
     },
     {
      "name": "linkLabelSize",
      "value": "15%",
      "type": "String"
     },
     {
      "name": "linkLabelSpacingMin",
      "value": 0.5,
      "type": "Float"
     },
     {
      "name": "linkMargin",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "linkOutsetRadius",
      "value": "2.5%",
      "type": "String"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesLabelStyle",
      "value": "linked",
      "type": "cccValuesLabelStyleCustom"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesOptimizeLegibility",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "valuesOverflow",
      "value": "hide",
      "type": "cccValuesOverflowCustom"
     },
     {
      "name": "valuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   },
   {
    "id": "4c2aadb4-d270-fcde-9cca-b50bd1e2671c",
    "type": "ComponentscccBarChart",
    "typeDesc": "CCC Bar Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "bar_chart_comp",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "Total 5 Services",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:service_param}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"start_date_param\"],[\"end_date_param\",\"end_date_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "get_top_5_for_pie_chart_ds",
      "type": "Datasource"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:bar_chart_div}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "barOrthoSizeMin",
      "value": 1.5,
      "type": "Float"
     },
     {
      "name": "barSizeMax",
      "value": 2000,
      "type": "Float"
     },
     {
      "name": "barSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "barStackedMargin",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "baseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "baseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "baseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "baseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "value": "value",
      "type": "cccBaseAxisTooltipAutoContentCustom"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisColors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "color2AxisLegendClickMode",
      "value": "toggleVisible",
      "type": "cccColor2AxisLegendClickModeCustom"
     },
     {
      "name": "color2AxisLegendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "color2AxisLegendShape",
      "value": "",
      "type": "cccColor2AxisLegendShapeCustom"
     },
     {
      "name": "color2AxisLegendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "color2AxisTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "color2AxisUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "leafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "legend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "nullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "orientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "ortho2AxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrtho2AxisDomainRoundModeCustom"
     },
     {
      "name": "ortho2AxisDomainScope",
      "value": "global",
      "type": "cccOrtho2AxisDomainScopeCustom"
     },
     {
      "name": "ortho2AxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "ortho2AxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrtho2AxisOverlappedLabelsModeCustom"
     },
     {
      "name": "ortho2AxisPosition",
      "value": "",
      "type": "cccOrtho2AxisPositionCustom"
     },
     {
      "name": "ortho2AxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "ortho2AxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "ortho2AxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleAlign",
      "value": "",
      "type": "cccOrtho2AxisTitleAlignCustom"
     },
     {
      "name": "ortho2AxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "ortho2AxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ortho2AxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "orthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "orthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "orthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "orthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "orthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "orthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "orthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "overflowMarkersVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "panelSizeRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "plot2",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2AreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2ColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "plot2DotsVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2LinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "plot2NullInterpolationMode",
      "value": "none",
      "type": "cccPlot2NullInterpolationModeCustom"
     },
     {
      "name": "plot2OrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "plot2Series",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "plot2SeriesIndexes",
      "value": -1,
      "type": "Array"
     },
     {
      "name": "plot2Stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plot2TrendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2TrendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "plot2ValuesAnchor",
      "value": "",
      "type": "cccPlot2ValuesAnchorCustom"
     },
     {
      "name": "plot2ValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "plot2ValuesMask",
      "value": "{value}",
      "type": "String"
     },
     {
      "name": "plot2ValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "plotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "seriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "stacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "trendAreasVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendColorAxis",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "trendDotsVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendLabel",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendLinesVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "trendOrthoAxis",
      "value": 1,
      "type": "Float"
     },
     {
      "name": "trendStacked",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "trendType",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesAnchor",
      "value": "right",
      "type": "cccTrendValuesAnchorCustom"
     },
     {
      "name": "trendValuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "trendValuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "trendValuesVisible",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesOptimizeLegibility",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "valuesOverflow",
      "value": "hide",
      "type": "cccValuesOverflowCustom"
     },
     {
      "name": "valuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   },
   {
    "id": "0712f300-14f8-fdb9-77f1-900fe020f44a",
    "type": "ComponentscccWaterfallChart",
    "typeDesc": "CCC Waterfall Chart",
    "parent": "CHARTS",
    "properties": [
     {
      "name": "name",
      "value": "waterfall_chart_comp",
      "type": "Id"
     },
     {
      "name": "title",
      "value": "Top 5 Services",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:service_param}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"start_date_param\"],[\"end_date_param\",\"end_date_param\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "dataSource",
      "value": "get_top_5_for_pie_chart_ds",
      "type": "Datasource"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "width",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "colors",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "htmlObject",
      "value": "${p:waterfall_chart_div}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "extensionPoints",
      "value": "[]",
      "type": "EditorValuesArray"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "allCategoryLabel",
      "value": "All",
      "type": "String"
     },
     {
      "name": "animate",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "areasVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "barOrthoSizeMin",
      "value": 1.5,
      "type": "Float"
     },
     {
      "name": "barSizeMax",
      "value": 2000,
      "type": "Float"
     },
     {
      "name": "barSizeRatio",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "barStackedMargin",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisDoubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "baseAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "baseAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "baseAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccBaseAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "baseAxisPosition",
      "value": "",
      "type": "cccBaseAxisPositionCustom"
     },
     {
      "name": "baseAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleAlign",
      "value": "",
      "type": "cccBaseAxisTitleAlignCustom"
     },
     {
      "name": "baseAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "baseAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "baseAxisTooltipAutoContent",
      "value": "value",
      "type": "cccBaseAxisTooltipAutoContentCustom"
     },
     {
      "name": "baseAxisTooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "baseAxisTooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "baseAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "categoryRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "clearSelectionMode",
      "value": "emptySpaceClick",
      "type": "cccClearSelectionModeCustom"
     },
     {
      "name": "clickable",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "colorTransform",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colorUnbound",
      "value": "",
      "type": "String"
     },
     {
      "name": "compatVersion",
      "value": 2,
      "type": "Float"
     },
     {
      "name": "contentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "contentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "crosstabMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "ctrlSelectMode",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "dataCategoriesCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "dataIgnoreMetadataLabels",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataMeasuresInColumns",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "dataPartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "dataSeparator",
      "value": "~",
      "type": "String"
     },
     {
      "name": "dataWhere",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "direction",
      "value": "down",
      "type": "cccDirectionCustom"
     },
     {
      "name": "doubleClickAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "groupedLabelSep",
      "value": " ~ ",
      "type": "String"
     },
     {
      "name": "hoverable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "ignoreNulls",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "interactive",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "isMultiValued",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "leafContentOverflow",
      "value": "auto",
      "type": "cccLeafContentOverflowCustom"
     },
     {
      "name": "legend",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "legendAlign",
      "value": "",
      "type": "cccLegendAlignCustom"
     },
     {
      "name": "legendClickMode",
      "value": "toggleVisible",
      "type": "cccLegendClickModeCustom"
     },
     {
      "name": "legendDrawLine",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendDrawMarker",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "legendFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "legendItemPadding",
      "value": "2.5",
      "type": "String"
     },
     {
      "name": "legendItemSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "legendMarkerSize",
      "value": 15,
      "type": "Float"
     },
     {
      "name": "legendPaddings",
      "value": "5",
      "type": "String"
     },
     {
      "name": "legendPosition",
      "value": "bottom",
      "type": "cccLegendPositionCustom"
     },
     {
      "name": "legendShape",
      "value": "",
      "type": "cccLegendShapeCustom"
     },
     {
      "name": "legendSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "legendTextMargin",
      "value": 6,
      "type": "Float"
     },
     {
      "name": "legendVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "margins",
      "value": "3",
      "type": "String"
     },
     {
      "name": "measuresIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartColumnsMax",
      "value": 3,
      "type": "Float"
     },
     {
      "name": "multiChartIndexes",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "multiChartMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "multiChartOverflow",
      "value": "grow",
      "type": "cccMultiChartOverflowCustom"
     },
     {
      "name": "multiChartRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "multiChartSingleColFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "multiChartSingleRowFillsHeight",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "nullInterpolationMode",
      "value": "none",
      "type": "cccNullInterpolationModeCustom"
     },
     {
      "name": "orientation",
      "value": "vertical",
      "type": "cccOrientationCustom"
     },
     {
      "name": "orthoAxisDesiredTickCount",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisDomainRoundMode",
      "value": "tick",
      "type": "cccOrthoAxisDomainRoundModeCustom"
     },
     {
      "name": "orthoAxisDomainScope",
      "value": "global",
      "type": "cccOrthoAxisDomainScopeCustom"
     },
     {
      "name": "orthoAxisFixedMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisFixedMin",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisGrid",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisLabelSpacingMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisMinorTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOffset",
      "value": 0,
      "type": "Float"
     },
     {
      "name": "orthoAxisOriginIsZero",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "orthoAxisOverlappedLabelsMode",
      "value": "hide",
      "type": "cccOrthoAxisOverlappedLabelsModeCustom"
     },
     {
      "name": "orthoAxisPosition",
      "value": "",
      "type": "cccOrthoAxisPositionCustom"
     },
     {
      "name": "orthoAxisSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTickExponentMax",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickExponentMin",
      "value": "",
      "type": "Float"
     },
     {
      "name": "orthoAxisTickFormatter",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "orthoAxisTicks",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisTitle",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleAlign",
      "value": "",
      "type": "cccOrthoAxisTitleAlignCustom"
     },
     {
      "name": "orthoAxisTitleFont",
      "value": "12px sans-serif",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "orthoAxisVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "orthoAxisZeroLine",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "overflowMarkersVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "paddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "panelSizeRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "percentValueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "plotFrameVisible",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "pointingMode",
      "value": "near",
      "type": "cccPointingModeCustom"
     },
     {
      "name": "renderCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "selectable",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "selectionChangedAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "seriesInRows",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "seriesRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallAspectRatio",
      "value": "",
      "type": "Float"
     },
     {
      "name": "smallContentMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallContentPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallHeight",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallMargins",
      "value": "2%",
      "type": "String"
     },
     {
      "name": "smallPaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitleAlign",
      "value": "",
      "type": "cccSmallTitleAlignCustom"
     },
     {
      "name": "smallTitleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "smallTitleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "smallTitlePosition",
      "value": "top",
      "type": "cccSmallTitlePositionCustom"
     },
     {
      "name": "smallTitleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallTitleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "smallWidth",
      "value": "",
      "type": "String"
     },
     {
      "name": "timeSeries",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "timeSeriesFormat",
      "value": "%Y-%m-%d",
      "type": "String"
     },
     {
      "name": "titleAlign",
      "value": "",
      "type": "cccTitleAlignCustom"
     },
     {
      "name": "titleFont",
      "value": "14px sans-serif",
      "type": "String"
     },
     {
      "name": "titleMargins",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePaddings",
      "value": "0",
      "type": "String"
     },
     {
      "name": "titlePosition",
      "value": "top",
      "type": "cccTitlePositionCustom"
     },
     {
      "name": "titleSize",
      "value": "",
      "type": "String"
     },
     {
      "name": "titleSizeMax",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipArrowVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "tooltipClassName",
      "value": "",
      "type": "String"
     },
     {
      "name": "tooltipEnabled",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFade",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipFollowMouse",
      "value": false,
      "type": "Boolean"
     },
     {
      "name": "tooltipFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltipGravity",
      "value": "",
      "type": "cccTooltipGravityCustom"
     },
     {
      "name": "tooltipHtml",
      "value": true,
      "type": "Boolean"
     },
     {
      "name": "tooltipOffset",
      "value": "",
      "type": "Float"
     },
     {
      "name": "tooltipOpacity",
      "value": 0.9,
      "type": "Float"
     },
     {
      "name": "tooltipUseCorners",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "totalLineLabel",
      "value": "Accumulated",
      "type": "String"
     },
     {
      "name": "totalValuesVisible",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "userSelectionAction",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueFormat",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "valueRole",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesAnchor",
      "value": "",
      "type": "cccValuesAnchorCustom"
     },
     {
      "name": "valuesFont",
      "value": "10px sans-serif",
      "type": "String"
     },
     {
      "name": "valuesMask",
      "value": "",
      "type": "String"
     },
     {
      "name": "valuesOptimizeLegibility",
      "value": "",
      "type": "Boolean"
     },
     {
      "name": "valuesOverflow",
      "value": "hide",
      "type": "cccValuesOverflowCustom"
     },
     {
      "name": "valuesVisible",
      "value": "",
      "type": "Boolean"
     }
    ],
    "meta_cdwSupport": "true"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "85a6bde5-9c08-8bfa-8b3b-45629ef4f9cc",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_top_5_ds",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "\nselect\n    b.billing_code, count(a.service_key), d.code_text\n\nfrom fact_client_services as a\n\njoin dim_service as b on (b.service_key = a.service_key)\n\njoin dim_date as c on (c.date_key = a.date_key)\n\njoin dim_code as d on (d.code_key = a.code_key)\n\nwhere \n    c.date >= ${start_date_param} and c.date <= ${end_date_param}\n\ngroup by a.service_key\n\norder by 2 desc\n\nlimit 5",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"2014-11-01\",\"String\",\"\"],[\"end_date_param\",\"2014-11-30\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   },
   {
    "id": "6f8422b6-c00e-b0fb-e1a7-029f562a4ca5",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "get_top_5_for_pie_chart_ds",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "test",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "\nselect\n    d.code_text, count(a.service_key) as \"Total Services Count\"\n\nfrom fact_client_services as a\n\njoin dim_service as b on (b.service_key = a.service_key)\n\njoin dim_date as c on (c.date_key = a.date_key)\n\njoin dim_code as d on (d.code_key = a.code_key)\n\nwhere \n    c.date >= ${start_date_param} and c.date <= ${end_date_param}\n\ngroup by a.service_key\n\norder by 2 desc\n\nlimit 5",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[[\"start_date_param\",\"2014-11-01\",\"String\",\"\"],[\"end_date_param\",\"2014-11-30\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ],
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql"
   }
  ]
 },
 "filename": "/system/ippfreporting/dashboards/topfiveservicesprovided.cdfde"
}